# JavaPractice

./: pom.xml
src/main/java/FromTaskBook/: Bird.java  Building.java  Cat.java  Circle.java  City.java  ClosedPolyline.java  ColorProperty.java  Cuckoo.java  DateOfCreationProperty.java  Department.java  DoubleWayCity.java  Employee.java  Figure.java  Fraction.java  Human.java  Line.java  Main.java  Name.java  Parrot.java  Pistol.java  PistolInheritance.java  Point.java  Point3D.java  PointComparator.java  PointInh.java  PointWithProperty.java  Polyline.java  Property.java  Rectangle.java  Rifle.java  Sparrow.java  Square.java  SquareInheritance.java  Student.java  Time.java  Triangle.java  Way.java  Weapon.java
src/main/java/FromTaskBook/Properties/: ColorProperty.java  CoordinatesProperty.java  Date.java  DateOfCreationProperty.java  Property.java
src/main/java/FromTaskBook/exceptions/: IllegalMarkException.java
src/main/java/FromTaskBook/interfaces/: AreaCounter.java  BirdShop.java  Sumable.java  Summator.java
src/main/java/FromTaskBook/interfacesTask/: AreaCounter.java  BirdShop.java  CatShop.java  LengthSummator.java  Lengthable.java  Meowable.java  PolylineBuilder.java  Polylineable.java  Shooter.java  Sumable.java  Summator.java  Tiger.java
src/main/java/IDE_ClassWork/: BankAccount.java  Car.java  ConnectionLostException.java  Coordinate.java  DynamicArray.java  Test.java
src/main/java/beforeIDE/: Main.java  Utils.java
src/main/java/calculator/: Calculator.java  ConsoleOutput.java  Data.java  Div.java  Input.java  Main.java  Min.java  Mult.java  Numbers.java  Operation.java  Output.java  Printable.java  Readable.java  Sum.java  Valueable.java
src/main/java/ru/shumilin/annotations/: AnnotationsMethods.java  Cache.java  Default.java  (+14 more)
src/main/resources/: application.properties
src/test/java/annotations/cache/: CacheProxyHandlerTest.java  Line.java  LineSummator.java  LineSummatorWithoutAnnotation.java  Summarable.java
src/test/java/annotations/validator/: Building.java  BuildingTests.java  Employee.java  EmployeeTests.java  EmployeeValidator.java  Human.java  HumanTests.java  ValidatorTest.java
(+179 files in other folders)
